## Search Form Labels ##
bootstrap3nt_navBarSimpleSearchForm.label.search=Search
## Modules Filters Labels ##
jnt_storefilter.label.all=ALL
jnt_storefilter.label.tags=Tags
jnt_storefilter.label.categories=Categories
jnt_forgemodule.clickForUpload=Click here to upload or publish versions
jnt_forgemodule.clickToEditFaq=Click here to edit F.A.Q text
jnt_forgeModule.uploadNewVersion=Upload a new version
jnt_forgeModule.forgeSetting=Forge settings
jnt_forgeModule.myModules=My Modules
jnt_forgeEntry.label.simpleDownload=Download
jnt_forgeEntry.label.editPictures=Edit Pictures
jnt_forgeEntry.label.editVideo=Edit Video
jnt_forgeEntry.label.Icon=Icon
forge.module.label.additionalInformation=Additional information
jnt_forgeEntry.label.UpdateIcon=Click to update icon
jnt_storefilter.label.certification=Certification
jnt_forgeEntry.review.submit=Submit
jnt_forgeEntry.installation=Installation
jnt_forgeEntry.modulePermissions=Module permissions
