## Search Form Labels ##
bootstrap3nt_navBarSimpleSearchForm.label.search=Search
## Modules Filters Labels ##
jnt_storefilter.label.all=ALL
jnt_storefilter.label.tags=Tags
jnt_storefilter.label.categories=Categories
jnt_forgemodule.clickForUpload=Click here to upload