## Search Form Labels ##
bootstrap3nt_navBarSimpleSearchForm.label.search=Search
## Modules Filters Labels ##
jnt_storefilter.label.all=ALL
jnt_storefilter.label.tags=Tags
jnt_storefilter.label.categories=Categories
jnt_forgemodule.clickForUpload=Click here to upload or publish versions
jnt_forgemodule.clickToBrowse=View older versions
jnt_forgemodule.clickToEditFaq=Click here to edit F.A.Q text
jnt_forgeModule.uploadNewVersion=Upload a new version
jnt_forgeModule.forgeSetting=Forge settings
jnt_forgeModule.myModules=My Modules
jnt_forgeEntry.label.simpleDownload=Download
jnt_forgeEntry.label.editPictures=Edit Pictures
jnt_forgeEntry.label.editVideo=Edit Video
jnt_forgeEntry.label.Icon=Icon
forge.module.label.additionalInformation=Additional information
jnt_forgeEntry.label.UpdateIcon=Click to update icon
jnt_storefilter.label.certification=Status
jnt_forgeEntry.review.submit=Submit
jnt_forgeEntry.installation=Installation
jnt_forgeEntry.versions=Versions
jnt_forgeEntry.modulePermissions=Module permissions
jnt_forgeEntry.screenshotsManagement=Screenshots Management
jnt_forgeEntry.empty.screenshots=You can upload some screeshots for the carousel here
jnt_forgeEntry.permissionsManagement=Permissions Management
jnt_forgeFilter=Reset filters
jnt_review.title=User Reviews
jnt_forgeEntry.status.supported=Supported
jnt_forgeEntry.status.community=Community
jnt_forgeEntry.status.labs=Labs
jnt_forgeEntry.status.prereleased=Beta
jnt_forgeEntry.status.legacy=Legacy
jnt_forgeEntry.status.supported.explanation=Maintained and supported by Jahia.
jnt_forgeEntry.status.community.explanation=Not a Jahia supported module. The module is provided as-is, and the maintenance is done by the community.
jnt_forgeEntry.status.labs.explanation=Not a Jahia supported module. The module is in its early stages of development and made available for feedback collection.
jnt_forgeEntry.status.prereleased.explanation=Not a Jahia supported module. The module can be used as-is, but limitations may arise. Maintenance can be provided at Jahia\u2019s discretion. Feedback / interest for such modules are welcome.
jnt_forgeEntry.status.legacy.explanation=Not a Jahia supported module. The module can be used as-is and there is no more maintenance or support anymore.
jnt_sortFilter.topTags.label=Top Tags
jnt_forgeEntry.label.olderVersions=Older versions
jnt_forgeModule.label.user.emptyChangeLog=There are no older versions available.
jnt_forgeModule.label.user.emptyPublishedChangeLog=There are no published older versions available.
jnt_forgeEntry.label.module.published=Published
jnt_forgeEntry.label.module.unpublished=Unpublished
jnt_forgeEntry.label.editChangeLog=Edit Change Log
jnt_forgeEntry.label.updateReferences=Update References
jnt_searchResults.label.searchResults=Search results found :
jnt_forgemodule.noDownloadableVersionAvailable=Downloadable version is not available.
search.results.didYouMean.results=There is no results matching your search but we found <span class="label label-info">{0} suggested results for {1}</span> 
search.results.didYouMean.expectedResults=(suggestions can return up to {0} results)