# store-template

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  package-lock.json  package.json  pom.xml  sync-version.js  tsconfig.json  vite.config.js  vitest.config.ts
.github/workflows/: on-release.yml
docs/: JS-MODULE-MIGRATION.md  SECURITY-CSP.md
settings/: import.xml
settings/locales/: en.json  fr.json
src/: jsx-shim.d.ts  vite-env.d.ts
src/admin/: AdminApp.client.tsx  CategorySettings.gql.ts  CategorySettings.tsx  ForgeSettings.gql.ts  ForgeSettings.tsx  ManageRoles.gql.ts  ManageRoles.tsx  admin.module.css  gql.ts  i18n.ts
src/admin/locales/: en.json  fr.json
src/components/FileUpload/: FileUpload.client.tsx  default.server.tsx
src/components/ForgeModule/: default.server.tsx  fullPage.server.tsx
src/components/ForgeModulesList/: default.server.tsx
src/components/ForgeMyModulesList/: default.server.tsx
src/components/ForgePackage/: default.server.tsx  fullPage.server.tsx
src/components/Videostreaming/: default.server.tsx
src/components/chrome/: AdvancedSearchSync.client.tsx  Footer.module.css  Footer.tsx  Header.module.css  Header.tsx  Login.client.tsx  MobileNav.client.tsx  NavProgress.client.tsx  login.module.css  mobile-nav.module.css  nav-progress.module.css
src/components/forge/: CKEditorField.tsx  CategorySelect.tsx  DetailInfoRail.tsx  DetailTabs.client.tsx  DetailVersionsDialog.tsx  EditMediaShortcut.client.tsx  FilterAutoSubmit.client.tsx  ForgeEntryCard.tsx  ForgeEntryDetail.tsx  IconUpload.tsx  LatestReleases.tsx  Lightbox.client.tsx  MetadataFields.tsx  ModuleEditor.client.tsx  PublishToggle.client.tsx  ReviewForm.client.tsx  RichTextEditor.tsx  ScreenshotManager.client.tsx  StoreFilter.client.tsx  TagInput.tsx  VersionCard.tsx  VersionChangelogEditor.client.tsx  VersionDeleteButton.client.tsx  VersionViews.server.tsx  VersionsDialog.client.tsx  VideoManager.client.tsx  ckeditor.module.css  detail-tabs.module.css  detail.module.css  editMediaEvent.ts  editor.module.css  editorLabels.ts  forge.module.css  forgeBranding.ts  forgeCard.ts  forgeFacets.ts  imageSniff.ts  lightbox.module.css  loadCKEditor.ts  nodeProps.ts  (+8 more)
src/lib/: graphql.ts
src/main/import/: repository.xml  repository.xml.generated
src/main/resources/bootstrap3nt_enhancedNavBar/html/: enhancedNavBar.module.jsp  enhancedNavBar.store.jsp  enhancedNavBar.storeSearch.jsp
src/main/resources/bootstrap3nt_navBarItemLoginForm/html/: navBarItemLoginForm.store_detail.jsp  navBarItemLoginForm.storev2.jsp
src/main/resources/bootstrap3nt_navBarItemSimpleSearchForm/html/: navBarItemSimpleSearchForm.store.jsp
src/main/resources/commons/: authorName.jspf  editVideos.jspf  headerv2.jspf  reviews.jspf
src/main/resources/css/: appStore.css  forge.edition.css  main.css  store_fixes.css
src/main/resources/css/libraries/: bootstrap-editable.css  fileinput.css  fileinput.min.css  select2.css  star-rating.min.css
src/main/resources/css/libraries/photoswipe/: gallerycss.css
src/main/resources/javascript/: bootstrap-editable.js  bootstrap-editable.min.js  storeUtils.js
src/main/resources/javascript/libraries/: bootstrap.min.js  filtersmanager.js  jeditable.ckeditor.js  jquery-ui.min.js  lity.min.js  select2.js  sortlist.js  star-rating.min.js  underscore-min.js
src/main/resources/javascript/libraries/fileinput/: LICENSE.txt  fileinput.js  fileinput.min.js
src/main/resources/javascript/libraries/photoswipe/: initialize.js  photoswipe-ui-defaults.js  photoswipe.js
src/main/resources/jnt_contentList/html/: contentList.header.jsp
src/main/resources/jnt_fileUpload/html/: fileUpload.jar.jsp  fileUpload.jarv3.jsp  fileUpload.screenshot.jsp
src/main/resources/jnt_forgeModule/html/: forgeModule.changeLogV2.jsp  forgeModule.changeLogv2.jsp  forgeModule.changeLogv3-edit.jsp  forgeModule.changeLogv3.jsp  forgeModule.detailv2.jsp  forgeModule.detailv3-edit.jsp  forgeModule.detailv3.jsp  forgeModule.detailv3.properties  forgeModule.screenshotsV2.jsp  forgeModule.screenshotsv2.jsp  forgeModule.storev2.jsp  forgeModule.v2.jsp  forgeModule.videov2.jsp  header.jspf  reviews.jspf
src/main/resources/jnt_forgeModuleVersion/html/: forgeModuleVersion.v2.jsp  forgeModuleVersion.v3.jsp
src/main/resources/jnt_forgeModulesList/html/: forgeModulesList.hidden.load.jsp  forgeModulesList.storev2.jsp
src/main/resources/jnt_forgeMyModulesList/html/: forgeMyModulesList.hidden.load.jsp  forgeMyModulesList.v2.jsp
src/main/resources/jnt_forgePackage/html/: forgePackage.changeLogv2.jsp  forgePackage.changeLogv3-edit.jsp  forgePackage.changeLogv3.jsp  forgePackage.detailv2.jsp  forgePackage.detailv3-edit.jsp  forgePackage.detailv3.jsp  forgePackage.hidden.sql.jsp  forgePackage.screenshotsv2.jsp  forgePackage.v2.jsp  forgePackage.videov2.jsp  headerv2.jspf
src/main/resources/jnt_forgePackageVersion/html/: forgePackageVersion.v2.jsp  forgePackageVersion.v3.jsp
src/main/resources/jnt_forgeScreenshotsList/html/: forgeScreenshotsList.appStoreV2.jsp  forgeScreenshotsList.editv2.jsp  forgeScreenshotsList.photoswipe.jsp  forgeScreenshotsList.v2.jsp  forgeScreenshotsList.v2_edit.jsp  forgeScreenshotsList.v3.jsp
src/main/resources/jnt_forgeUrl/html/: forgeUrl.v2.jsp
src/main/resources/jnt_review/html/: review.storev2.jsp
src/main/resources/jnt_searchResults/html/: searchHit.store.jspf  searchResults.store.jsp
src/main/resources/jnt_storeFilter/html/: storeFilter.jsp  storeFilter.v3.jsp
src/main/resources/jnt_storeFooter/html/: storeFooter.jsp
src/main/resources/jnt_storeLink/html/: storeLink.jsp
src/main/resources/jnt_storeTitle/html/: storeTitle.jsp
src/main/resources/jnt_template/html/: template.store.jsp
src/main/resources/jnt_videostreaming/html/: videostreaming.lightbox.jsp
src/main/resources/resources/: store-template.properties
src/site/apt/: index.apt
src/styles/: global.css
src/templates/: Layout.module.css  Layout.tsx
src/templates/Page/: default.server.tsx  site-admin.server.tsx
test/: forgeCard.test.ts  imageSniff.test.ts  sanitizeHtml.test.ts  versions.test.ts
(+6 files in other folders)
