<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>

[jmix:alink] mixin
 - j:linkType (string, choicelist[linkTypeInitializer,resourceBundle]) = 'internal' autocreated mandatory

[jnt:storeTitle] > jnt:content, jmix:siteComponent, jmix:alink
- title (string, richtext) mandatory internationalized
- butonlabel (string) mandatory internationalized

[jnt:storeFilter] > jnt:content, bootstrap3mix:navBarItem

[jnt:storeLink] > jnt:content, mix:title, jmix:alink, bootstrap3mix:navBarItem, jmix:studioOnly

[jmix:forgeElement] mixin
 - forcedRating (string) hidden
 - status (string, choicelist[resourceBundle]) = 'community' autocreated < 'community', 'labs', 'prereleased', 'supported'