<c:set var="module" value="${hit.rawHit}"/>
<!-- add status to status map -->
<c:if test="${not empty module.properties['status'].string}">
    <script type="text/javascript">
        modulesStatus['${module.properties['status'].string}'] = "${module.properties['status'].string}".substring(0,1).toUpperCase() + "${module.properties['status'].string}".substring(1);
    </script>
</c:if>
<c:set var="categories" value=""/>
<!--Set module categories for filtering purposes-->
<c:forEach items="${module.properties['j:defaultCategory']}" var="cat" varStatus="vs">
    <c:set var="categoryIdentifier" value="${cat.string}"/>
    <jcr:node var="category" uuid="${categoryIdentifier}"/>
    <c:set var='categories' value='${categories}${not vs.first ? " " : ""}${cat.node.identifier}' />
</c:forEach>
<!--Set module tags for filtering purposes-->
<c:set var="moduleTags" value=""/>
<c:forEach items="${module.properties['j:tagList']}" var="moduleTag" varStatus="tagStatus">
    <c:set var='moduleTags' value='${moduleTags}${not tagStatus.first ? " " : ""}${moduleTag.string}' />
</c:forEach>
<script type="text/javascript">
    modulesTags['${module.identifier}']=[];
    <c:if test="${category != null}">
    modulesCategories['${category.properties['jcr:title'].string}']="${category.identifier}";
    </c:if>
</script>
<!-- save current module tags in javascript object for the filters !-->
<c:forEach items="${module.properties['j:tagList']}" var="currentTag" varStatus="moduleStatus">
    <script type="text/javascript">
        modulesTags['${module.identifier}'].push('${currentTag.string}');
        tagCountMap['${currentTag.string}'] = tagCountMap['${currentTag.string}'] ? tagCountMap['${currentTag.string}'] + 1 : 1;
    </script>
</c:forEach>
<div class="grid-sizer col-lg-4 col-md-6 col-xs-12"></div>
<div class="col-lg-4 col-md-6 col-xs-12 moduleCard"
     data-filter-status="${module.properties['status'].string} all"
     data-filter-categories="${categories} all"
     data-filter-tags="${moduleTags}">
    <div id="module-${module.identifier}">
        <template:module node="${module}" view="v2"/>
    </div>
</div>